{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://bukooapi-production.up.railway.app/v1",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "576187863248-9voo043m0bm915b8g6b0k1m5ios9qai2.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://bukooapi-production.up.railway.app/v1",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "576187863248-9voo043m0bm915b8g6b0k1m5ios9qai2.apps.googleusercontent.com"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://bukooapi-production.up.railway.app/v1",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "576187863248-9voo043m0bm915b8g6b0k1m5ios9qai2.apps.googleusercontent.com"
      }
    }
  }
}
