{
  "name": "@bukoo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config=../../packages/db/drizzle.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply bukoo-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply bukoo-db --remote"
  },
  "dependencies": {
    "@bukoo/db": "*",
    "@bukoo/shared-types": "*",
    "@hono/zod-validator": "^0.4.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "hono": "^4.7.10",
    "jose": "^5.9.6",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.10",
    "@cloudflare/workers-types": "^4.20250801.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
