{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@bukoo/db": ["../../packages/db/src/index.ts"],
      "@bukoo/db/*": ["../../packages/db/src/*.ts"],
      "@bukoo/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
